# MONGO_URL= mongodb://127.0.0.1:27017/MYDB-MCA
MONGO_URL= mongodb+srv://sarankumars053:wu2JdOh1NYKyarJ8@grim.00efnae.mongodb.net/SSM-MCA?retryWrites=true&w=majority
PORT= 9578
apiKey= AIzaSyCjHkDfLs4TrgTM121RUCQgsgblF-6BBY4
authDomian= college-656fa.firebaseapp.com
projectId= college-656fa
storageBucket= college-656fa.appspot.com
messagingSenderId= 269314641011
appId= 1:269314641011:web:95ba62f8f1367241bb6e06
FIREBASE_USER= sarandon249@gmail.com
FIREBASE_AUTH= Saran957864@